<html>

<head>
    <title>GeoCloud</title>
    <link href="../../css/main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="/GeoCloud2/img/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        aside{
            position: fixed;
            background-color: #2a2a2a;
    border-right: 5px solid #99d9ea;
            height: 100vh;
            width: 10%;
            z-index: 1;
            padding: 1em;
            color: #fff;
        }
        aside.scroll{
            top: 4em;
        }
        main{
            margin-left: 10%;
            width: 90%;
            z-index: 0;
        }
        aside nav.aside{
            position: relative;
            height: auto;
            border: none;
            width: 90%;
            padding: 0;
        }
        aside nav.aside ul li {
            padding-left: 0;
    display: block;
    border-bottom: 3px solid #fff;
    width: 100%;
    margin-left: 0;
    text-align: left;
}

aside nav.aside ul li:hover{
    border-bottom-color: #99d9ea;
    color: #99d9ea;
    cursor: pointer;
}
aside nav.aside ul li:hover > a{
    color: #99d9ea;
}

aside nav.aside ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
}

    </style>
    <header id="header"></header>
    <nav id="nav"></nav>
    <aside>
        <nav class="aside">
            <ul>
                <li><a href="#geojson">Earthquake</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#section4">Section 4</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="container main">
            <section id="geojson">
                <div class="section_header">Earthquake</div>
                <div class="section_body">
                        <p>By inputting your location into our weather page we will show you the current weather,
                            temperature, wind chill and real feel temperature in your specified location.
                        </p>
                </div>
            </section>
            <section id="section2">
                <div class="section_header">Section 2</div>
                <div class="section_body">
                        <p>Using our Earthquake page allows you view information about recent earthquakes across the
                            world.
                        </p>
                </div>
            </section>
            <section id="section3">
                <div class="section_header">Section 3</div>
                <div class="section_body">
                        <p>On out About us page you can find information about the individual members of the Geocloud
                            team.
                        </p>
                    </div>
            </section>
            <section id="section4">
                <div class="section_header">Section 4</div>
                <div class="section_body">
                        <p>On our tutorial page you will find information regarding GeoJSON and how we used this
                            software to
                            bring you these services.</p>
                </div>
            </section>
        </div>
    </main>
    <script src="../../js/jquery-1.8.3.min.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>